<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".login">

    <TextView
        android:id="@+id/login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:paddingLeft="160dp"
        android:paddingTop="90dp"
        />

    <TextView
        android:id="@+id/login_usernametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="11dp"
        android:layout_below="@+id/login_signup"
        android:textColor="#ffffff"
        android:layout_marginRight="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/login_idusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_usernametext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/edit_text_corner_radius"
        android:elevation="4dp"
        android:padding="13dp" />

    <TextView
        android:id="@+id/login_passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="11dp"
        android:layout_below="@+id/login_idusername"
        android:textColor="#ffffff"
        android:layout_marginRight="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/login_idpasswordtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_passwordtext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/edit_text_corner_radius"
        android:elevation="4dp"
        android:padding="13dp" />

    <Button
        android:id="@+id/login_butonlogin"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/login_idpasswordtext"
        android:text="Login"
        android:textSize="18dp"
        android:textColor="#3A8BE7"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#ffffff"
        app:cornerRadius="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_butonlogin"
            android:layout_centerInParent="true"
            android:text="@string/have"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/login_butonsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:clickable="true"
            />

    </LinearLayout>



</RelativeLayout>